# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_SECRET=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SECRET=

# Contract Addresses
NEXT_PUBLIC_BOKWETH_CA="0xC08F0E1C93e7c3f3605693770F45c6E15393C5a7"
NEXT_PUBLIC_BOKWCP_CA="0x5B46d92f31c8742C1509F46678FD2D77f10634df"
NEXT_PUBLIC_BOKWEPI_CA="0xEbc1B6228BAd63e1c03150305429C70E9209441A"

# Private Keys
OWNER_PRIVATE_KEY=

# key
OPENAI_API_KEY=""